<!doctype html>
<html lang="en">
  
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" />
    
    <!-- Bootstrap  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
    <!-- link style css -->
    <link rel="stylesheet" type="text/css" href="/css/style.css" />
    
    <!-- embed fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">

    <title>this.palm</title>
    <style>
     
        h1{
          font-weight: bold;
        }
        #navbar{
          /*height: 100px;*/
          text-align: center;
          justify-content: center;
        }
        body{
            background-attachment: fixed;
            background-image: url("/assets/bg-yourname.png");
            background-color: whitesmoke;
            background-position: center; 
            background-size: cover;
            background-repeat: no-repeat;
            color: rgb(0, 0, 0);
        }
        .container{
            width: 45%;
            height: 80%;
            margin-top: 76px;
        }
        .row{
            height: 100%;

        }
        .col{
            display: flex;
            align-items: center;
        }
        form{
          background-color: #ffffff30;
          padding: 30px;
          /*height: 80vh;*/
          width: 100%;
          min-height: 650px;
          backdrop-filter: blur(25px);
          border: 2px solid transparent;
          border-radius: 25px;
       
        }
        #picture-decoration{
          /*background-color: black;*/
          padding-top: 0.0px;
          justify-content:center;
          animation-name: example;
          animation-duration: 2s;
          animation-iteration-count: infinite;
        }
        .form-group,.form-check{
          margin-top: 10px;
          margin-bottom: 10px;
        }
        #inputTimetoEndDate{
          width: 170px;
        }
        .center{
          text-align: center;
        }
        #inputUsername{
          margin-right: 20px;
         
        }
       
        #Modal1,#Modal2,#Modal3{
          color:black;
        }
        .alert{
          background-color: black;
        }
        .btn,.form-control{
          border-radius: 20px;

        }
        .form-control[readonly]{
          background-color: #0000004d;
          border-color: transparent;
        }
        .btn-info{
          color: white;
          background-color: #00000030;
          border-color: white;
          border-width: 2px;
        }
        .btn-info:hover{
          color: white;
          background-color: transparent;
          border-color: white;
          border-width: 2px;
        }
       
    </style>
    <!---JQuery--->
    <script type="text/javascript">
     $(function () {
        $('#inputTimetoEndDate').Date({
            format: "dd/mm/yyyy"
        });
    });
    </script>
    </head>
  <body>
    <div id="control" >
        <div id="navbar">
            <div style="padding-top: 42px;padding-left: 111px;">
             <h1>DREAM & FREEDOM</h1>
            </div>
         
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    
    </body>
</html>